# STRIPE_SECRET_KEY = sk_test_51PljglId50hcJhkubojk1Bbir7fkYrqbccqWO73mFwQXpsdXrjUTT7vkiT3v36UqqH9z2AgsSJI7HafP2yjCxur300PQOhUGHT
CLIENT_SITE_URL = http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PljglId50hcJhkubojk1Bbir7fkYrqbccqWO73mFwQXpsdXrjUTT7vkiT3v36UqqH9z2AgsSJI7HafP2yjCxur300PQOhUGHT